# README #

### What is this repository for? ###

 Text-based fighting RPG, really simple, but it's mine.

### Components ###

*Player (name , stats, few items?, levels)
*Monsters (names, stats, xp, level with player, drops items?)
*Maybe add magic later